In [1]:
import pandas

In [2]:
ebola = pandas.read_csv('../data/country_timeseries.csv')

In [3]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [5]:
ebola_long = pandas.melt(ebola, id_vars=['Date', 'Day'])

In [6]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

### 1. Setup expand parameter

In [7]:
variable_split = ebola_long['variable'].str.split('_', expand=True)

In [9]:
variable_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [8]:
type(variable_split)

pandas.core.frame.DataFrame

In [10]:
variable_split.columns = ['status_expand', 'country_expand']

In [11]:
ebola_long = pandas.concat([ebola_long, variable_split], axis=1)

In [12]:
ebola_long.head()

         Date  Day      variable   value status_expand country_expand
0    1/5/2015  289  Cases_Guinea  2776.0         Cases         Guinea
1    1/4/2015  288  Cases_Guinea  2775.0         Cases         Guinea
2    1/3/2015  287  Cases_Guinea  2769.0         Cases         Guinea
3    1/2/2015  286  Cases_Guinea     NaN         Cases         Guinea
4  12/31/2014  284  Cases_Guinea  2730.0         Cases         Guinea

### 2. Simpler way

In [13]:
ebola_long[['status_sim', 'country_sim']] = ebola_long['variable'].str.split('_', expand=True)

In [14]:
ebola_long.head()

,Date,Day,variable,value,status_expand,country_expand,status_sim,country_sim
0,1/5/2015,289,Cases_Guinea,2776.0,Cases,Guinea,Cases,Guinea
1,1/4/2015,288,Cases_Guinea,2775.0,Cases,Guinea,Cases,Guinea
2,1/3/2015,287,Cases_Guinea,2769.0,Cases,Guinea,Cases,Guinea
3,1/2/2015,286,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
4,12/31/2014,284,Cases_Guinea,2730.0,Cases,Guinea,Cases,Guinea